PORT = 5000
MONGO_URI = mongodb+srv://heshanw2018:OViqoZCM3ky3BBEB@cluster0.sugptkj.mongodb.net/newsappdb?retryWrites=true&w=majority
JWT_SECRET=newsapp12

//this one for create one time token for verify email and forgot password
JWT_SECRET_FOR_VERIFY=newsapp1234

